titanium.platform=/Users/joel/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.GA/android
android.platform=/Users/joel/Library/Android/sdk/platforms/android-25
google.apis=/Users/joel/Library/Android/sdk/add-ons/addon-google_apis-google-25
android.ndk=/Users/joel/Library/Android/sdk/ndk-bundle
