titanium.platform=/Users/joris/Library/Application Support/Titanium/mobilesdk/osx/5.0.2.GA/android
android.platform=/Users/joris/Library/Android/sdk/platforms/android-22
google.apis=/Users/joris/Library/Android/sdk/add-ons/addon-google_apis-google-22
android.ndk=/Users/joris/Library/Android/ndk
