<h1>Notificare Module</h1>

<h2>Description</h2>

<p>Titanium module for Notificare Mobile Marketing Platform. Before you start make sure you grab the DefaultTheme.bundle, Notificare.plist and NotificareTags.plist from https://github.com/Notificare/notificare-push-lib and place it in your app&#39;s assets folder. Notificare.plist is the configuration file where you should make changes to match your app&#39;s settings.</p>

<h2>Usage</h2>

<p>See sample app in example/app.js. For documentation please refer to: https://notificare.atlassian.net/wiki/display/notificare/Getting+started+with+Titanium</p>

<h2>Accessing the Notificare Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Notificare = require(&quot;ti.notificare&quot;);</code></pre>

<p>The Notificare variable is a reference to the Module object.	</p>

<h2>Reference</h2>

<h3>Notificare.addEventListener</h3>

<p>Notificare will be initialized at launch automatically. But before you can request any of the methods you must wait for the &#39;ready&#39; event to be fired. </p>

<p>Events:
- ready (required) {String} Fired whenever the Notificare library is ready
- registered (optional) {String} Fired when the device is registered with Notificare
- location (optional) {String} Fired when the device&#39;s location is updated
- range (optional) {String} Fired when beacons are in range. This only occurs in foreground
- errors (optional) {String} Fired whenever there&#39;s errors</p>

<p>Parameters:</p>

<ul><li>event (required) {String} A string representing the event to listen to</li><li>callback {Function} A callback ({Object})</li></ul>

<h3>Use Ti.Network.registerForPushNotifications</h3>

<p>Use the Ti.Network.registerForPushNotifications to register with APNS. Please find out more here: http://docs.appcelerator.com/titanium/3.0/#!/guide/Subscribing<em>to</em>push<em>notifications-section-37551717</em>Subscribingtopushnotifications-ObtainingadevicetokenoniOS</p>

<h3>Notificare.userID</h3>

<p>Set this value to register the device with a userID. It should be set before calling Notificare.registerDevice().</p>

<h3>Notificare.userName</h3>

<p>Set this value to register the device with a userName. To use this, userID must be also set. It should be set before calling Notificare.registerDevice().</p>

<h3>Notificare.registerDevice</h3>

<p>Registers the device with Notificare. It should be invoked after the &#39;ready&#39; event.</p>

<p>Parameters:</p>

<ul><li>token (required) {String}</li></ul>

<h3>Notificare.startLocationUpdates</h3>

<p>Start location services. This should only be called after the event &#39;registered&#39; has been fired.</p>

<h3>Notificare.addTags</h3>

<p>Adds one or more tags to the device. This should only be called after the event &#39;registered&#39; has been fired.</p>

<p>Parameters:</p>

<ul><li>tags [{String}]</li></ul>

<h3>Notificare.removeTag</h3>

<p>Removes a tag from the device.  This should only be called after the event &#39;registered&#39; has been fired.</p>

<p>Parameters:</p>

<ul><li>tag {String}</li></ul>

<h3>Notificare.buyProduct</h3>

<p>Starts a transaction with the App Store. This should only be called after the event &#39;store&#39; has been fired.</p>

<p>Parameters:</p>

<ul><li>identifier {String} Use the product identifier to start a transaction</li></ul>

<h2>Authors</h2>

<ul><li>Joel Oliveira <a href="mailto:joel@notifica.re">joel@notifica.re</a></li><li>Joris Verbogt <a href="mailto:joris@notifica.re">joris@notifica.re</a></li></ul>

<p>Copyright (c) 2015 Notificare B.V.</p>

<h2>License</h2>

<p>Simplified BSD</p>