<h1>Notificare Module</h1>

<h2>Description</h2>

<p>Titanium module for Notificare Mobile Marketing Platform. Before you start make sure you grab the DefaultTheme.bundle, Notificare.plist and NotificareTags.plist from https://github.com/Notificare/notificare-push-lib and place it in your app&#39;s assets folder. Notificare.plist is the configuration file where you should make changes to match your app&#39;s settings.</p>

<h2>Usage</h2>

<p>See the sample app in example directory. For documentation please refer to https://docs.notifica.re/sdk/implementation/</p>

<h2>Authors</h2>

<ul><li>Joel Oliveira <a href="mailto:joel@notifica.re">joel@notifica.re</a></li><li>Joris Verbogt <a href="mailto:joris@notifica.re">joris@notifica.re</a></li></ul>

<p>Copyright (c) 2016 Notificare B.V.</p>

<h2>License</h2>

<p>Simplified BSD</p>